<!DOCTYPE html>

<head>

  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
 
  <style type="text/css">
   .textarea {
    overflow-x:hidden;
    overflow-y:auto;
   }

  </style>
</head>

<body>
  <h1>Load Test - Master</h1>
  <form id="masterForm">
  <fieldset id ="setOption">
    <legend> Setting Broker </legend>
    ip : <input type = "text" value="" id = "ip"> <br>
    port : <input type = "text" value="1883" id = "port"> <br>
    
    <!--topic의 경우는 select 할 수 있게 수정이 필요합니다. -->
    topic : <select id = "topic">
              <option value="Hello">Hello</option>
              <option value="World">World</option>
              <option value="Topic" selected>Topic</option>
            </select>
            <br>
 
    <!--message : <input type = "text" value="" id = "message"> <br> -->
    <!-- set : <select id = "set" onchange="ifPub()">
        <option value="sub" selected>Subscribe</option>
        <option value="pub">Publish</option> -->
    </select>
        set : 
          <input type="radio" name="set" id="sub" value="sub" onchange="ifPub()" checked=""> Subscribe
          <input type="radio" name="set" id="pub" value="pub" onchange="ifPub()"> Publish<!--https://www.aspsnippets.com/Articles/Call-JavaScript-function-when-RadioButton-is-checked-or-unchecked-in-HTML.aspx 이 글 참고.-->
        <br>

    <br>
    instance 수 : <input type = "text" value="10" id = "instanceNum"> <br>

    <div id="setText" style="display: none">
      message : <textarea id="messageBox"></textarea> <!-- publish 선택하면 나타남. -->
      
    </div>

    <script>
    function ifPub(){
      var set =  document.getElementById('pub');
      var setText=document.getElementById("setText");
      setText.style.display=set.checked?"block":"none";
      /*if(set=='pub'){
        document.getElementById("setOption").innerHTML+="message : <textarea id = 'messageBox'></textarea>";
      }
      else 
        document.getElementById('messageBox').remove();*/

    }
    
    </script>
    <br>

    <input type="button" value="broker" onClick="run()"/>
  </fieldset>
  <hr>
  </form>

  <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script> <!-- JQuery문 쓰려면 필요 -->
  <script type="text/javascript">
    var clientList = [];
    var test = 1;
   
    var socket = io();
    socket.emit('masterConnect');
    socket.on('addClientList',function(data){
      var clientInfo = { Id : "test"+(test++) , SocketId : data.id };
      clientList.push(clientInfo);
     
      var addFS = document.createElement('div');
      addFS.innerHTML = "<br><fieldset>"+
       "<h1>"+clientInfo.Id+"</h1> <br> Socket id: "+data.id+"</fieldset>";
       addFS.setAttribute("id",data.id);
      document.body.appendChild(addFS);
    });

    socket.on('delClientList',function(data){
        document.getElementById(data.del).remove();
    })

   function run(){
    socket.emit('run',{ 
      Brokerip : document.getElementById("ip").value,
      Brokerport : Number(document.getElementById('port').value),
      Brokertopic : document.getElementById('topic').options[document.getElementById('topic').selectedIndex].value,
      ClientSet : $("input:radio[name='set']:checked").val(),
      BrokerInstance : Number(document.getElementById("instanceNum").value),
      Brokermessage : document.getElementById('messageBox').value
     
    });
   }

 </script>

</body>
</html>